<!DOCTYPE html>
<html>
<head>
  <title>Mineture</title>
  <meta charset="UTF-8">
  <meta name="description" content="Minecraft Structures">
  <meta name="keywords" content="minecraft structures, minecraft, structures">
  <meta name="author" content="Jan Azriel R. Manzano">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<style>
body{
  background: #323332;
  color: white;
}
</style>
<body>
  <div class="bg">
    <div class="title"><h1>Mineture</h1></div>
    <img src="images/PlainsBiome.webp" alt="Plains" style="width:100%;">
    <div class="description">This website discusses the different structures in Minecraft and how they are usually generated. It also discusses what you can find inside of them and where you can find them. It also discusses some "lore" behind them. Basically a structure guide to minecraft
    </div>
  </div>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
  <div class="Sr">
    <h2>Structures</h2>
  </div>
  <p>Village</p>
  <a href="village.html">
    <img src="images/Village.png" alt="Village" width="50px" height="50px">
  </a>
  <p div class="Mineshaft">Mineshaft</p>
  <a href="mineshaft.html">
    <img src="images/Mineshaft.jpg" alt="Mineshaft" width="50px" height="50px">
  </a>
  <audio controls autoplay>
    <source src="audio.mp3" type="audio/mp3">
  </audio>
</body>


</html>
  
